@import url("https://fonts.googleapis.com/css2?family=Courgette&family=Nanum+Brush+Script&family=Poppins:wght@300;500;600;800;900&family=Roboto:wght@500;700&family=Sono:wght@200&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border: none;
  outline: none;
  text-decoration: none;
  list-style: none;
  /* -webkit-text-stroke: .2px white;  border dla tekstu */
}

body {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
}

.sec:not(.topSec) {
  width: 100%;
  min-height: 100vh;
}

.sec:not(.topSec) {
  background-color: #EEEDEF;
}

h1 {
  font-weight: 700;
}

header {
  position: relative;
  background: url("../../Projects/img/Barber_Shop_img/banner.jpg") no-repeat center center/cover;
}
header .bgImg {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to top, #01858A, rgba(0, 0, 0, 0.1) 100%);
}
header .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px;
}
header .menuBtn,
header .closeBtn {
  font-size: 2vw;
  cursor: pointer;
}
header .menuBtn {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  color: #fff;
  background-color: #01858A;
  border-radius: 4px;
  font-size: 1.5vw;
  z-index: 2;
}
header .menuList {
  width: 150px;
  height: 100vh;
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #01858A;
}
header .menuList.open {
  position: fixed;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  gap: 30px;
  padding: 55px 15px 20px;
  z-index: 2;
}
header a,
header .closeBtn {
  color: #fff;
}
header .closeBtn {
  align-self: end;
  justify-self: end;
  padding-right: 19px;
}
@media (max-width: 1000px) {
  header .menuBtn,
  header .closeBtn {
    font-size: 2.5vw;
  }
}
@media (max-width: 850px) {
  header .menuBtn,
  header .closeBtn {
    font-size: 2.7vw;
  }
}
@media (max-width: 700px) {
  header .menuBtn,
  header .closeBtn {
    font-size: 3.1vw;
  }
}
@media (max-width: 700px) {
  header .menuBtn,
  header .closeBtn {
    font-size: 3.9vw;
  }
}
@media (max-width: 450px) {
  header .menuBtn,
  header .closeBtn {
    font-size: 4.5vw;
  }
}

/*
    <header class="header">
        <div class="bgImg">
            <div class="top">
                <div class="logo">
                    <img src="../img/Barber_Shop_img/logo.png" alt="Shop logo">
                </div>
            </div>
            <div class="menu">
                <i class="fa-solid fa-bars menu"></i>
                <ul class="menuList">
                    <li><a href="#">Home</a></li>
*/
.topSec {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.topSec .mainCon,
.topSec .mainText {
  display: flex;
  flex-direction: column;
}
.topSec .mainCon {
  align-items: center;
  text-align: center;
  gap: 40px;
}
.topSec .mainText {
  gap: 20px;
}
.topSec h1 {
  font-size: 5vw;
}
.topSec p {
  font-size: 3vw;
}
.topSec .mainText,
.topSec .btn {
  color: #fff;
}
.topSec .btnsCon {
  display: flex;
  gap: 25px;
}
.topSec .btn {
  position: relative;
  padding: 10px 25px;
  font-size: 2vw;
  border: 1px solid white;
  background-color: transparent;
  cursor: pointer;
  transition: 0.3s ease;
  overflow: hidden;
}
.topSec .btn:hover {
  color: #01858A;
  scale: 0.9;
}
.topSec .btn:active {
  scale: 1;
}
.topSec .btn::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  background-color: #fff;
  z-index: -1;
  transform: translateX(-300px);
  transition: 0.4s ease;
}
.topSec .btn:hover::after {
  transform: translateX(0);
}
@media (max-width: 600px) {
  .topSec h1 {
    font-size: 7vw;
  }
  .topSec p {
    font-size: 5vw;
  }
  .topSec .btn {
    font-size: 3vw;
  }
}

@keyframes impatience {
  10% {
    transform: translate(-2px);
  }
  20% {
    transform: translate(2px);
  }
  30% {
    transform: translate(-1.5px);
  }
  40% {
    transform: translate(1.5px);
  }
  50% {
    transform: translate(-2px);
  }
  60% {
    transform: translate(2px);
  }
  70% {
    transform: translate(-1px);
  }
  80% {
    transform: translate(1px);
  }
  90% {
    transform: translate(-2px);
  }
  100% {
    transform: translate(2px);
  }
}
/*
        <section class="sec topSec">
            <div class="mainCon">
                <div class="mainText">
                    <h1>Hair Studio</h1>
                    <p>Style Your Hair Is Style Your Life</p>
                </div>
                <div class="btnsCon">
                    <button class="btn">Find Out</button>
*/
.chooseUs {
  display: flex;
  align-items: center;
  justify-content: center;
}
.chooseUs .mainCon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  padding: 3%;
}
.chooseUs h2 {
  font-size: 4vw;
}
.chooseUs .info {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 30px;
}
.chooseUs .serviceDetails {
  display: flex;
  align-self: end;
  flex-direction: column;
  gap: 20px;
}
.chooseUs .container {
  display: flex;
  align-items: start;
  gap: 20px;
}
.chooseUs li {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.chooseUs h3 {
  font-size: 1.5vw;
  color: #01858A;
}
.chooseUs i {
  padding: 5px;
  font-size: 1.6vw;
  border: 2px solid #01858A;
  border-radius: 5px;
  color: #01858A;
}
.chooseUs p {
  font-size: 1.5vw;
}
.chooseUs img {
  height: 550px;
  border-radius: 10px;
}
@media (max-width: 1100px) {
  .chooseUs img {
    height: 450px;
  }
}
@media (max-width: 850px) {
  .chooseUs .info {
    grid-template-columns: repeat(1, 1fr);
  }
  .chooseUs .serviceDetails {
    width: 300px;
  }
  .chooseUs p {
    font-size: 1.6vw;
  }
  .chooseUs img {
    height: 400px;
  }
}
@media (max-width: 670px) {
  .chooseUs h3 {
    font-size: 3vw;
  }
  .chooseUs i {
    font-size: 2.5vw;
  }
  .chooseUs p {
    font-size: 2vw;
  }
}
@media (max-width: 600px) {
  .chooseUs .serviceDetails {
    width: 250px;
  }
  .chooseUs h3 {
    font-size: 2.4vw;
  }
  .chooseUs i {
    font-size: 2.5vw;
  }
  .chooseUs p {
    font-size: 2.8vw;
  }
  .chooseUs img {
    height: 350px;
  }
}
@media (max-width: 450px) {
  .chooseUs .serviceDetails {
    width: 250px;
  }
  .chooseUs h3 {
    font-size: 2.8vw;
  }
  .chooseUs i {
    font-size: 3.7vw;
  }
  .chooseUs p {
    font-size: 3.1vw;
  }
  .chooseUs img {
    height: 250px;
  }
}

/*
        <section class="sec chooseUs">
            <div class="mainCon">
                <h2>Why Choose Us</h2>
                    <div class="info">
                        <ul class="serviceDetails">
                        <li>
                            <h3>Experienced Staff</h3>
                            <div class="container">
                                <i class="fa-solid fa-shield-halved"></i>
                                <p>Lorem ipsum 
*/
.ourQuality {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.ourQuality h2 {
  font-size: 4vw;
}
.ourQuality .mainCon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}
.ourQuality .imgsCon {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
.ourQuality li {
  width: 650px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.ourQuality .cardCon {
  overflow: hidden;
  height: 432px;
}
.ourQuality img {
  height: 432px;
}
.ourQuality .textCon {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  background: linear-gradient(to top, #01858A, rgba(0, 0, 0, 0.01) 100%);
  color: #fff;
  opacity: 0;
  transition: 0.3s ease;
}
.ourQuality img:hover ~ .textCon {
  transform: translateY(-100%);
  pointer-events: none;
  opacity: 1;
}
.ourQuality h3 {
  width: 200px;
  text-align: center;
  font-size: 1.5vw;
  padding-bottom: 10px;
  border-bottom: 2px solid white;
}
.ourQuality p {
  text-align: center;
  padding: 0 50px;
  font-size: 1vw;
}
@media (max-width: 1350px) {
  .ourQuality li,
  .ourQuality img {
    width: 600px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (max-width: 1250px) {
  .ourQuality .imgsCon {
    grid-template-columns: repeat(1, 1fr);
  }
  .ourQuality li,
  .ourQuality img {
    width: 750px;
  }
}
@media (max-width: 850px) {
  .ourQuality h2 {
    font-size: 5vw;
  }
  .ourQuality li,
  .ourQuality img {
    width: 550px;
  }
  .ourQuality h3 {
    font-size: 4vw;
  }
  .ourQuality p {
    font-size: 2.5vw;
  }
}
@media (max-width: 600px) {
  .ourQuality h2 {
    font-size: 4vw;
  }
  .ourQuality li,
  .ourQuality img {
    width: 375px;
    height: 200px;
  }
  .ourQuality img:hover ~ .textCon {
    transform: translateY(-75%);
  }
  .ourQuality h3 {
    font-size: 4vw;
  }
  .ourQuality p {
    font-size: 2.5vw;
  }
}
@media (max-width: 600px) {
  .ourQuality h2 {
    font-size: 6vw;
  }
  .ourQuality h3 {
    font-size: 5vw;
  }
  .ourQuality p {
    font-size: 2.9vw;
  }
}
@media (max-width: 400px) {
  .ourQuality h2 {
    font-size: 6vw;
  }
  .ourQuality li,
  .ourQuality img {
    width: 325px;
    height: 160px;
  }
  .ourQuality img:hover ~ .textCon {
    transform: translateY(-70%);
  }
  .ourQuality h3 {
    font-size: 6vw;
  }
  .ourQuality p {
    font-size: 3.5vw;
  }
}

/*
        <section class="sec ourQuality">
            <div class="mainCon">
                <h2>We Provide Better</h2>
                <ul class="imgsCon">
                    <li>
                        <img>
                        <div class="textCon">
                            <h3>Hair Styling</h3>
                            <p>L
*/
.reviews {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.reviews .mainCon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 150px;
}
.reviews h2 {
  font-size: 4vw;
}
.reviews .feedbackCon {
  display: grid;
  align-items: baseline;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}
.reviews .card {
  width: 450px;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 10px;
  box-shadow: 10px 10px 10px 4px rgba(0, 238, 255, 0.2);
  padding: 15px 10px 15px 15px;
  transition: 0.5s ease;
}
.reviews .card:hover {
  transform: translateY(-10px);
}
.reviews .profileInfo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.reviews .personDetails {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.reviews .name,
.reviews i,
.reviews .userId {
  cursor: pointer;
}
.reviews .name {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.3vw;
  font-weight: 600;
  text-transform: uppercase;
}
.reviews i {
  color: #01858A;
  font-size: 1.9vw;
}
.reviews .userId {
  align-self: start;
  color: #01858A;
  font-size: 1vw;
}
.reviews .review {
  padding: 5px;
  font-size: 1.1vw;
}
.reviews img {
  width: 60px;
}
@media (max-width: 1450px) {
  .reviews .feedbackCon {
    align-items: stretch;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
  .reviews .card {
    width: 425px;
  }
  .reviews .card:nth-child(3) {
    transform: translateX(50%);
  }
  .reviews img {
    width: 50px;
  }
  .reviews .name {
    font-size: 1.3vw;
  }
  .reviews i {
    font-size: 1.8vw;
  }
  .reviews .userId {
    font-size: 1.2vw;
  }
  .reviews .review {
    font-size: 1.1vw;
  }
}
@media (max-width: 1250px) {
  .reviews .feedbackCon {
    align-items: stretch;
    grid-template-columns: repeat(1, 1fr);
  }
  .reviews .card {
    width: 610px;
  }
  .reviews .card:nth-child(3) {
    transform: translateX(0);
  }
  .reviews .name {
    font-size: 1.7vw;
  }
  .reviews i {
    font-size: 2.5vw;
  }
  .reviews .userId {
    font-size: 1.4vw;
  }
  .reviews .review {
    font-size: 1.6vw;
  }
}
@media (max-width: 1000px) {
  .reviews .name {
    font-size: 1.9vw;
  }
  .reviews i {
    font-size: 2.7vw;
  }
  .reviews .userId {
    font-size: 1.6vw;
  }
  .reviews .review {
    font-size: 1.9vw;
  }
}
@media (max-width: 850px) {
  .reviews .card {
    width: 510px;
  }
  .reviews img {
    width: 45px;
  }
  .reviews .name {
    font-size: 2.5vw;
  }
  .reviews i {
    font-size: 4vw;
  }
  .reviews .userId {
    font-size: 2.5vw;
  }
  .reviews .review {
    font-size: 2vw;
  }
}
@media (max-width: 670px) {
  .reviews .card {
    width: 410px;
  }
  .reviews img {
    width: 40px;
  }
  .reviews .name {
    font-size: 2.5vw;
  }
  .reviews i {
    font-size: 4vw;
  }
  .reviews .userId {
    font-size: 2.5vw;
  }
  .reviews .review {
    font-size: 2.4vw;
  }
}
@media (max-width: 450px) {
  .reviews .card {
    width: 350px;
  }
  .reviews img {
    width: 30px;
  }
  .reviews .name {
    font-size: 2.5vw;
  }
  .reviews i {
    font-size: 4vw;
  }
  .reviews .userId {
    font-size: 2.5vw;
  }
  .reviews .review {
    font-size: 2.4vw;
  }
}
@media (max-width: 350px) {
  .reviews .card {
    max-width: 290px;
  }
  .reviews img {
    width: 25px;
  }
  .reviews .name {
    font-size: 2.9vw;
  }
  .reviews i {
    font-size: 5vw;
  }
  .reviews .userId {
    font-size: 3vw;
  }
  .reviews .review {
    font-size: 3.3vw;
  }
}

/*
<section class="sec reviews">
            <div class="mainCon">
                <h2>What Client Says</h2>
                <div class="feedbackCon">
                    <div class="profileInfo">
                        <img>
                        <div class="personDetails">
                            <span class="name"><i class="fa-brands fa-x-twitter"></i></span>
                            <span class="userId"></span>
                        </div>
                    </div>
                    <div class="review">
                        <p>
*/
.footer .mainCon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 125px;
  padding: 100px 125px;
}
.footer img {
  width: 400px;
  top: -30px;
  position: absolute;
  opacity: 0.3;
  z-index: 0;
}
.footer h2 {
  font-size: 4vw;
  z-index: 1;
}
.footer .shopInfo {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.footer li {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 5px;
}
.footer li:last-child {
  align-items: end;
}
.footer p {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer i {
  font-size: 2vw;
  color: #01858A;
}
.footer .bottom {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.footer .socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.footer .socials li {
  padding: 15px;
  border: 2px solid #01858A;
  cursor: pointer;
}
.footer .socials li,
.footer .socials .link {
  transition: transform 0.3s ease;
}
.footer .socials .link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .socials li:active {
  transform: translateY(-20px);
  background-color: #01858A;
}
.footer .socials li:active i {
  color: #fff;
}
@media (max-width: 1250px) {
  .footer img {
    top: 0;
    width: 300px;
  }
}
@media (max-width: 850px) {
  .footer h2 {
    font-size: 6vw;
  }
  .footer h3 {
    font-size: 2vw;
  }
  .footer p {
    font-size: 1.5vw;
  }
  .footer p i {
    font-size: 2.5vw;
  }
  .footer .link i {
    font-size: 2.4vw;
  }
}
@media (max-width: 600px) {
  .footer h2 {
    font-size: 6vw;
  }
  .footer h3 {
    font-size: 2.5vw;
  }
  .footer .shopInfo {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
  }
  .footer p {
    font-size: 2.3vw;
  }
  .footer p i {
    font-size: 3.2vw;
  }
  .footer .socials i {
    font-size: 3vw;
  }
  .footer .bottom {
    text-align: center;
  }
}
@media (max-width: 500px) {
  .footer img {
    width: 200px;
    top: 45px;
  }
  .footer h2 {
    text-align: center;
  }
}
@media (max-width: 450px) {
  .footer .shopInfo {
    width: 300px;
    padding: 5px;
    border: 1px solid red;
  }
  .footer .shopInfo li {
    width: 100%;
  }
  .footer h3 {
    font-size: 3.8vw;
  }
  .footer p {
    font-size: 3vw;
  }
  .footer p i {
    font-size: 3.6vw;
  }
}

/*
<section class="sec footer">
            <div class="mainCon">
                <h2>Visit Shop Today</h2>
                <ul class="shopInfo">
                    <li>
                        <h3>Opening Hours</h3>
                        <p>
                            <i class="fa-solid fa-clock"></i>
                            Monday
*//*# sourceMappingURL=style.css.map */